0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:43:26 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:44:32 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:45:41 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:46:23 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:50:29 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 205848
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:52:08 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 83283
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:55:42 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 196927
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:56:40 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 43113
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:59:25 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 149270
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:06:33 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 407417
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:12:50 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 332678
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:13:32 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 17985
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:13:48 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:14:04 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:14:47 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:17:27 +0800] "GET /simpleframework/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 129861
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:18:57 +0800] "GET /simpleframework/main/test HTTP/1.1" 500 1089 http-bio-8080-exec-1 49403
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:19:26 +0800] "GET /simpleframework/main/test HTTP/1.1" 500 1089 http-bio-8080-exec-1 16147
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:32:53 +0800] "GET /simpleframework/main/test1 HTTP/1.1" 404 1107 http-bio-8080-exec-1 15435
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:48:03 +0800] "GET /simpleframework/main/query HTTP/1.1" 404 1107 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:48:18 +0800] "GET /simpleframework/headline/query HTTP/1.1" 200 219 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [26/Oct/2022:16:49:12 +0800] "GET /simpleframework/headline/query HTTP/1.1" 200 219 http-bio-8080-exec-1 14200
0:0:0:0:0:0:0:1 - - [26/Oct/2022:17:25:12 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 404 1137 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [26/Oct/2022:17:26:54 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 500 2378 http-bio-8080-exec-1 39392
0:0:0:0:0:0:0:1 - - [26/Oct/2022:17:35:55 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 500 2378 http-bio-8080-exec-1 290528
0:0:0:0:0:0:0:1 - - [26/Oct/2022:17:36:11 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 692 http-bio-8080-exec-1 3815
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:02:37 +0800] "POST /simpleframework/headline/add HTTP/1.1" 500 1065 http-bio-8080-exec-3 5179032
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:06:09 +0800] "GET /simpleframework/headline/add HTTP/1.1" 404 1111 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:06:16 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 692 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:06:51 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 710 http-bio-8080-exec-4 25141
